{
  "name": "licensewatch-cli",
  "version": "1.0.0",
  "description": "Node.js CLI tool to visualize an aggregate list of your dependencies' licenses Edit Add topics",
  "main": "index.js",
  "repository": "git@github.com:lirantal/licensewatch-cli.git",
  "author": "Liran Tal <liran.tal@gmail.com>",
  "license": "MIT"
}
