{
  "name": "licenseye",
  "version": "2.0.2",
  "description": "Node.js CLI tool to visualize an aggregate list of your dependencies' licenses Edit Add topics",
  "main": "dist.js",
  "repository": "git@github.com:lirantal/licenseye.git",
  "author": "Liran Tal <liran.tal@gmail.com>",
  "license": "MIT",
  "keywords": [
    "licenses",
    "license",
    "cli",
    "shell"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "test": "standard index.js",
    "lintFix": "standard --fix",
    "start": "node index.js",
    "build": "babel index.js -o dist.js"
  },
  "bin": {
    "licenseye": "./dist.js"
  },
  "dependencies": {
    "bars": "jstrace/bars",
    "chalk": "^2.0.1",
    "figures": "^2.0.0",
    "licensewatch": "^2.0.1",
    "ora": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "standard": "^11.0.0"
  }
}
